<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        
        h2 {
           text-align: center;
        }
        
        h3 {
           text-align: center;
          
        }
        
        li {
            line-height:25px;
            margin:12px;
        }
        
        .ueberschrift {
            border:2px dashed rgb(167, 199, 195);
            padding:3px;
        }
        
        
           .img {
            float:left;
            width: 150px;
            padding: 15px;
            font-size: 1em;
            text-align: center;
        }
        
     
       #eckdaten {
           width:60%; 
           margin: auto;
           border: 3px solid rgb(27, 171, 169);
           border-top: 8px solid rgb(27, 107, 91);
           margin-bottom: 40px;
           padding: 8px;
       }
         
  
    
        </style>
    </head>
    <body>
        
        <h1>Du bist eingeladen!!</h1>
        <h2>Zu einem Spieleabend!</h2>
        
        <div id="eckdaten"> <h3><span class="ueberschrift"> Eckdaten</span></h3>
        <table  cellpadding="10">
            <tbody>
            
                <tr>
                    <td><strong>Wo?</strong> </td>
                    <td>Biedersteiner Schloss</td> 
                </tr>
                
                <tr>
                    <td> <strong>Wann?</strong>
                    <td> Freitag, 21.08.2020 </td>
                </tr>
                
                <tr>
                    <td><strong>Was?</strong></td>
                    <td>Wir bestellen <em>Pizza</em> und als Nachtisch gibt es dann selbstgemachtes <em>Tiramisu</em> von mir. Snacks werden ebenfalls von mir bereitgestellt. </td>
                </tr>
                
                <tr> 
                    <td> <strong>Was mitbringen?</strong> </td> 
                    <td> <li> Gute Laune :)</li>
                    <li>   Gerne Getränke (Wein o.ä.)</li>
                    <li> Ggf. Spiele, habe aber auch einige da! </li>
        
        </td>
        </tr>
        
             </tbody>
        </table>
        </div>
     
        
        
        <h3> Mögliche Spieleauswahl</h3>
        
        <div class="img"> <img src="https://upload.wikimedia.org/wikipedia/en/f/fb/Camel_Up_box_cover.jpg" alt="Camel up" height="150px" > Camel Up </div>
      
        
        <div class="img"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Jungle_Speed.jpg/400px-Jungle_Speed.jpg" alt="Jungle Speed" height="150px" > Jungle Speed </div>
        
        <div class="img"> <img src="https://www.kasandbox.org/programming-images/space/plus.png" alt="plus sign" height="150px">
       
       Activity <br> 
            Ein Nilpferd kommt selten allein <br> <br>
            und mehr...
        </div>
    </body>
</html>
